# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.username=shop31-admin
spring.datasource.password=datiancai@Qq!~
spring.datasource.url=jdbc:mysql://shop-31-db.chmqkoa4ctn7.us-east-1.rds.amazonaws.com:3306/shop31?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security
spring.security.user.name=123
spring.security.user.password=123

#??mybatis
mybatis.type-aliases-package=com.shop31.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 防止XSS攻击
# 过滤开关
xss.enabled: true
# 排除链接（多个用逗号分隔）
xss.excludes:
# 匹配链接（多个用逗号分隔）
xss.urlPatterns: /hello/*,/sign-in/*

# thymeleaf配置
#spring.thymeleaf.prefix: classpath:/static/
#spring.mvc.staticPathPattern: /**
#spring.resources.static-locations: classpath:/static